<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>

        h1, h3 {
            font-family: "Cooper Black";
            text-align: center;
            color: darkblue;
        }

        img {
            width: 120px;
        }

        main {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 130px 130px 130px 130px;
            grid-gap: 1rem;
            justify-content: center;
        }

        article {
            border: 1px solid darkblue;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: max-content;
        }

        .imgCarte {
            opacity: 0;
        }

        .selectedCarte {
            border: 5px solid deepskyblue;
            opacity: 1;
        }

       .outOfGame {
           border: 5px solid deeppink;
           opacity: 0.50;
        }

    </style>
    <title>Memory</title>
</head>
<body>
<h1>MeMoRy</h1>
<h3>Vous pouvez retourner deux cartes à la fois. À vous de jouer !</h3>
<main>

</main>

<script>
    //Création et remplissage de la grille aléatoire
    const grille = document.querySelector("main")

    function fillGrid() {
        for (let i = 3; i <= 10; i++) {
            const article = document.createElement("article")
            article.classList.add(`article${i}`)
            article.innerHTML = `<img src="/memory/Cartes/memo${i}.png" id="carte${i}" class="imgCarte">`
            grille.appendChild(article)
        }
    }

    fillGrid()
    fillGrid()

    //Mélange des cartes
    function randomGrid() {
        const randomArticle = document.querySelector(`.article${Math.floor(Math.random() * (10 - 3 + 1) + 3)}`)
        grille.removeChild(randomArticle)
        grille.appendChild(randomArticle)
    }

    for (let i = 0; i < 100; i++) {
        randomGrid()
    }

    //Chrono
    let s = 0
    const chrono = setInterval(countSeconds, 1000)
    function countSeconds() {
        ++s
    }

    //16 images cliquables au départ
    let images = document.getElementsByClassName("imgCarte")

    //Clic EventListener pour retourner une carte
    function clickReverseCard() {
        for (const img of images) {
            img.addEventListener("click", playMemory)
        }

    }

    clickReverseCard()

    //Jouer au memory
    function playMemory(e) {
        e.preventDefault()
        e.target.classList.replace("imgCarte", "selectedCarte")

        images = document.getElementsByClassName("imgCarte")
        console.log("Cartes restantes : " + images.length)

        const selectedCartes = document.getElementsByClassName("selectedCarte")
        console.log("Cartes sélectionnées : " + selectedCartes.length)

        if (selectedCartes.length === 2) {
            for (const img of images) {
                img.removeEventListener("click", playMemory)
            }
            checkSelectedCartes(selectedCartes[0], selectedCartes[1])
        }

        if (!images.length) {
            clearInterval(chrono)
            setTimeout(youWin, 1000)
        }

    }

    //Comparaison des deux cartes retournées
    function checkSelectedCartes(carte1, carte2) {
        if (carte1.id === carte2.id) {
            carte1.classList.replace("selectedCarte", "outOfGame")
            carte2.classList.replace("selectedCarte", "outOfGame")
            clickReverseCard()
        } else {
            setTimeout(() => {
                carte1.classList.replace("selectedCarte", "imgCarte")
                carte2.classList.replace("selectedCarte", "imgCarte")
                clickReverseCard()
            }, 2000);

        }
    }

    //Interactions à la fin de la partie
    function youWin () {
        if (confirm("Bravo !!! Vous avez trouvé toutes les paires de cartes en " + s + " secondes !" +
            "\nRejouez pour améliorer votre chono !")) {
            location.reload()
        } else {
            alert("Merci d'avoir joué ! À bientôt !")
        }

    }

</script>

</body>
</html>